{
    "name": "4am",
    "displayName": "4am",
    "publisher": "AdilsonMandlate",
    "description": "theme for those who are up by 4",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.51.0"
    },
    "categories": [
        "Themes"
    ],
    "repository": "https://github.com/adilsonmandlate/4am",
    "contributes": {
        "themes": [
            {
                "label": "4am",
                "uiTheme": "vs-dark",
                "path": "./themes/4am-color-theme.json"
            }
        ]
    }
}